-------------------------------------------------------------------------------
Test set: com.task.ddd.ProductBacklogItemServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 5.293 s <<< FAILURE! -- in com.task.ddd.ProductBacklogItemServiceTest
com.task.ddd.ProductBacklogItemServiceTest.testAssignTeamMemberToTask -- Time elapsed: 5.157 s <<< ERROR!
org.mockito.exceptions.misusing.MissingMethodInvocationException: 

when() requires an argument which has to be 'a method call on a mock'.
For example:
    when(mock.getArticles()).thenReturn(articles);

Also, this error might show up because:
1. you stub either of: final/private/equals()/hashCode() methods.
   Those methods *cannot* be stubbed/verified.
   Mocking methods declared on non-public parent classes is not supported.
2. inside when() you don't call method on mock but on some other object.

	at com.task.ddd.ProductBacklogItemServiceTest.testAssignTeamMemberToTask(ProductBacklogItemServiceTest.java:30)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

